SSD.WingLoadCalculator/SSD.WingLoadCalculator.Shared/MainPage.xaml

<Page
    x:Class="SSD.WingLoadCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSD.WingLoadCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:WingLoadViewModel/>
    </Page.DataContext>

    <Grid Margin="10,20,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--BODY WEIGHT-->
        <TextBlock 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Масса тела" 
            VerticalAlignment="Top" 
            FontSize="25"
            Grid.Row="0" 
            Margin="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="кг" FontSize="15" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="фунт (lb)" FontSize="15" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBoxBodyWeight_kg" MaxLength="3" TextWrapping="Wrap" Grid.Row="2" TextAlignment="Right"
                     Text="{Binding BodyWeight_kg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" InputScope="Number"/>
        <TextBlock Text="&lt;-&gt;" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="textBoxBodyWeight_lb" MaxLength="3" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" TextAlignment="Right"
                     Text="{Binding BodyWeight_lb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" InputScope="Number"/>

        <!--GEAR WEIGHT-->
        <TextBlock 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Масса оборудования" 
            VerticalAlignment="Top" 
            FontSize="25"
            Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock Text="кг" FontSize="15" Grid.Row="4"/>
        <TextBlock Text="фунт (lb)" FontSize="15" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBoxGearWeight_kg" TextWrapping="Wrap" Grid.Row="5" TextAlignment="Right"
                    Text="{Binding GearWeight_kg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" InputScope="Number" MaxLength="3"/>
        <TextBlock Text="&lt;-&gt;" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="textBoxGearWeight_lb" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" TextAlignment="Right"
                    Text="{Binding GearWeight_lb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" InputScope="Number" MaxLength="3"/>

        <!--WING SIZE-->
        <TextBlock 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Площадь купола" 
            VerticalAlignment="Top" 
            FontSize="25"
            Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBlock FontSize="15" Grid.Row="7">
            м<Run Typography.Variants="Superscript">2</Run>
        </TextBlock>
        <TextBlock FontSize="15" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right">
            фут<Run Typography.Variants="Superscript">2</Run>
            (ft<Run Typography.Variants="Superscript">2</Run>)
        </TextBlock>
        <TextBox x:Name="textBoxWingSize_sqm" Grid.Row="8" TextAlignment="Right"
                    Text="{Binding WingSize_sqm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    VerticalAlignment="Center" InputScope="Number" MaxLength="3" TextWrapping="Wrap"/>
        <TextBlock Text="&lt;-&gt;" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="textBoxWingSize_sqft" Grid.Row="8" Grid.Column="2" TextAlignment="Right" 
                    Text="{Binding WingSize_sqft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center" InputScope="Number" MaxLength="3" TextWrapping="Wrap"/>

        <!--WING LOAD-->
        <TextBlock 
            x:Uid="labelWingLoad"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Загрузка купола"
            VerticalAlignment="Top" 
            FontSize="25"
            Grid.Row="9" Grid.ColumnSpan="3"/>
        <TextBlock FontSize="15" Grid.Row="10">
            кг/м<Run Typography.Variants="Superscript">2</Run>
        </TextBlock>
        <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="2">
            фунт/фут<Run Typography.Variants="Superscript">2</Run>
            (psf)
        </TextBlock>
        <TextBox x:Name="textBoxWingLoad_kg_sqm" Grid.Row="11" TextAlignment="Right" 
                    Text="{Binding WingLoad_kg_sqm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    VerticalAlignment="Center" InputScope="Number" TextWrapping="Wrap" MaxLength="4"/>
        <TextBlock Text="&lt;-&gt;" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="textBoxWingLoad_lb_sqft" Grid.Row="11" Grid.Column="2" TextAlignment="Right" 
                    Text="{Binding WingLoad_psf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center" InputScope="Number" TextWrapping="Wrap" MaxLength="4"/>

        <Image 
            Grid.Row="12" 
            Grid.ColumnSpan="3" 
            Source="Assets/Swoop_150x150.png" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="150" />
    </Grid>
</Page>
